<!DOCTYPE html>
<html>

<head>
	<title>MAHJONG</title>
</head>

<style>
	
	body {
		margin: 0;
	 /*	background-image: url("classic/bg.png"); */ 
	}

	.rouge {
		border-color: tomato !important;
	}

	.green {
		border-color: green !important;
		opacity: 0.60;
	}

	.container {
		padding: 1px;
		margin-top: 60px;
		margin-left: auto;
		margin-right: auto;
		width: 672px;
		/* 84 *8 */
		height: 480px;
		background-color: #A9F84E;
		/*opacity: 0.60;*/
		/*background-color: rgba(241, 69, 16, 0.6);*/
		/* ombres */
		-webkit-box-shadow: 2px 2px 73px -4px rgba(196, 248, 78, 0.75);
		-moz-box-shadow: 2px 2px 73px -4px rgba(196, 248, 78, 0.75);
		box-shadow: 2px 2px 73px -4px rgba(196, 248, 78, 0.75);
	}

	.container div {
		cursor: pointer;
		float: left;
		width: 80px;
		height: 116px;
		border-color: #ccc;
		border-style: solid;
		border-width: 2px;
		
	}

	.container div:hover {
		opacity: 0.70;
        border-color: #A9F84E;
	}
    
	#demo {
		width: 100px;
		margin-left: auto;
		margin-right: auto;

	}
        img{
             width: 80px;
	     height: 116px;
           }
       h3{
         text-align:center;
         color:#A9F84E;
}

</style>

<body>
        <h3 id="txt">16 coups restants</h3>  
	<div class="container">
	</div>
	<br><br>
	<div id="demo"><button id="btnTricher" onclick="tricher()">Tricher</button></div>
	

</body>
<!------------------------------------------------->
<!------------------------------------------------->
<!------------------------------------------------->
<script>
    const nbImage = 42;
    const tailleTab = 32;

    let txt = document.getElementById('txt');
    txt.innetHTML ="MAHJONG";
    let nbTotal=0;
    let nbCoupRest = 16;
    let actualNumber=-1;
    let actuelIndex=-1;
    let nbClick=1; 
    let tab = [];

	let indexTriche1=-1;let indexTriche2=-1;
	let valTrich =-1;

	let imgPrec =null;
	
       //--------------------------
	   function tricher()
	   {
		  // trouve la première case != -1
		  while (indexTriche1==-1)
		  {
			let x = Math.floor(Math.random() * tab.length);
			if (tab[x]!=-1)
			{
				indexTriche1=x;
				valTrich=tab[x];
				
				indexTriche2=tab.lastIndexOf(tab[x]);
				indexTriche1=tab.indexOf(tab[x]);
				//prompt(indexTriche1,indexTriche2);

				document.querySelector('img[position="'+indexTriche1+'"]').style.opacity=0.70;
                document.querySelector('img[position="'+indexTriche2+'"]').style.opacity=0.70;
			}
		  }
		  indexTriche1=-1;indexTriche2=-1;
		  
	   }
	
        //--------------------------
		function generateTab(n) {
			let tabl = [];
			for (let index = 0; index < n; index++) {
				tabl[index] = index;
			}
			return tabl;
		}
       //---------------------------
		function choixAleatoire(nbi, taille) {
			let tabl = generateTab(taille);
			let choix = [];
			let rest = taille;
			// choix de 16 chiffres parmi 42
			for (let index = 0; index < nbi; index++) {
				// effectuer le choix
				let x = Math.floor(Math.random() * rest);
				// mettre dans choix[]
				choix.push(tabl[x]);
				tabl.splice(x, 1);
				rest--;
			}
			return choix;
		}
       //------------------------
		function initTab() {
			let tabTmp = choixAleatoire(tailleTab / 2, nbImage);
			//tabTmp=[tabTmp,tabTmp];
			tabTmp = tabTmp.concat(tabTmp);
			let randomIndexTab = choixAleatoire(tailleTab, tailleTab);
			tab = [];
			for (const element of randomIndexTab) {
				tab.push(tabTmp[element]);
			}
		}
	  //---------------------------
    
	initTab();

    function afficherMaj()
    {
         document.querySelector('img[position="'+position+'"]').remove();
    }
	
	function afficher() {
			let divContainer = document.querySelector(".container");
			for (let index = 0; index < tab.length; index++) {
				let div = document.createElement("div");
				let img = document.createElement("img");
                img.setAttribute("position",index);
				img.setAttribute("src", "./classic/" + tab[index] + ".png");
				img.setAttribute("width", "80");
				img.setAttribute("onclick","clickImage()");
                
				img.onclick = function() {

                    // premier clique
                    if (nbClick == 1 ) 
                    {
                        if (index !=actuelIndex)
                        {
                            actualNumber = tab[index];
                            actuelIndex = index;
						    nbClick=2;
							
							div.style.borderColor ='#A9F84E'; 
							div.style.opacity=0.70;
							//prompt("1 correct");
                            imgPrec =img;
							divprec = div;
                        }
                        
                       
                    }
                    else if (nbClick==2)
                    {
                       if (index==actuelIndex)
                       {
						//("2 non correct");
                           nbClick = 1;
                       }
                       else if (tab[index]==tab[actuelIndex]){
						div.style.borderColor ='#A9F84E'; 
						 
						imgPrec.style.borderColor='#A9F84E';

						
						tab[actuelIndex]=-1;
                        tab[index]=-1;
                        document.querySelector('img[position="'+index+'"]').remove();
                        document.querySelector('img[position="'+actuelIndex+'"]').remove();
						
                        
                        nbClick=1;
                        nbTotal++;
                        nbCoupRest--;
                        txt.innerHTML= nbCoupRest+" coups restants";
                                                
                       }

                    }        
                
				}
				div.appendChild(img)
				divContainer.appendChild(div);
			}
		}
		
		let fin = false;
        while (!fin)
        {
          
            afficher();
			console.log(tab);
          
          if(nbTotal=16)
          {
            fin = true;
            
          } 
        }
        
    
</script>

</html>